###
POST http://127.0.0.1:3000/users/create
Content-Type: application/json

{
    "name": "YOS2",
    "email": "pruebas",
    "password": "durisimohermano"
}
###
POST http://127.0.0.1:3000/products/create
Content-Type: application/json

{
    "name": "pulsera19",
    "stock": 20,
    "price": 35,
    "description": "Pulsera de cuero bien mamada",
    "category": "pulsera"
}

### OBTIENE LA LISTA DE LOS PRODUCTOS
GET http://127.0.0.1:3000/products


### OBTIENE PRODUCTOS POR ID
GET http://127.0.0.1:3000/products/67a817eeddcd5f06c1e41d15

### ACTUALIZA UN PRODUCTO
PATCH http://127.0.0.1:3000/products/67a817eeddcd5f06c1e41d15
Content-Type: application/json

{
    "name": "actualizado 5",
    "stock": 1000,
    "description": "Pulsera de cufasfsafasero bien mamada",
    "category": "collar",
    "images": ["/uploads/1739069422813-fondo_pantalla.jpg", "/uploads/1739069422813-fondo_pantalla.jpg"]
}

### ELIMINA UN PRODUCTO
DELETE http://127.0.0.1:3000/products/6795700003c2f4580e8cc68f

### Buscar por filtros (NECESITA PRUEBAS CON FORMULARIOS)
GET http://127.0.0.1:3000/productsa?category=pulsera&sortBy=createAT&order=asc&page=2&limit=5
